*{
    margin: 0 ;
    padding: 0;
}

body{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(181,177,255);
    background: linear-gradient(90deg, rgba(181,177,255,1) 0%, rgba(179,242,255,1) 100%);
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    padding: 20px 0;
    padding-top: 50px;
}

h1,h2,h3,h4{
    margin: 10px;
}

input[type=text]{
    padding: 5px;
    width: 350px;
    border: 2px rgba(48, 155, 255) solid;
    outline: none !important;
}

input[type=text]:focus{
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -khtml-border-radius: 0px;
    border: 2px rgb(48, 155, 255) solid !important;
    background-color: rgb(48, 155, 255);
    color: white;
    outline: none !important;
}

input[type=text]:focus::placeholder{
    color: white;
}

input[type=text]:focus::-webkit-input-placeholder{
    color: white;
}

input[type=text]:focus::-moz-placeholder {
    color: white;
}

input[type=text]:focus::-ms-input-placeholder {
    color: white;
}

.btn{
    display: inline-block;
    padding: 5px 10px;
    color:rgba(40,40,40,1);
    background-color: rgba(255,255,255);
    border-style: solid;
    border-color: rgba(48, 155, 255);
    cursor: pointer;
    outline: none;
}

.btn:hover{
    background-color: rgba(48, 155, 255);
    color:white;
    outline: none;
}

.btn:focus{
    outline: none;
}

.gallery-box{
    border-radius: 1rem;
    width: 80%;
    max-width: 860px;
    min-width: 320px;
    min-height: 80vh;
    background-color: rgba(255, 255, 255, .25);
    box-shadow: 0 0 10px rgba(0,0,0,0.01);
    backdrop-filter: blur(5px);
    border: 5px solid rgba(255, 255, 255, 0);
}

.active{
    border: 5px solid rgba(48, 155, 255);
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem;
}

.logo{
    width: 150px;
    height: 50px;
    margin: 0 20px;
    background: url('/img/LilySys.svg') center no-repeat;
    background-size: contain;
}


.gallery-box img{
    margin: 0;
    background: rgb(232,232,232) url('../img/placeholder.png') center no-repeat;
    background-size: contain;
}

.item-wrapper{
    position: relative;
    overflow: hidden;
}

.top-panel{
    width:100%;
    position: fixed;
    top:0;
    background-color: aliceblue;
    border-bottom: 1px solid rgba(228, 227, 255, 0.534);
    box-shadow: 0 0 10px rgba(0,0,0,0.01);
    z-index: 1000;
}
.panel-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 25px
}


.delete-btn{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color:white;
    backdrop-filter: blur(5px);
    cursor: pointer;
    z-index: 100;
    opacity: 0;
}

.footer{
    margin: 5px;
    font-size: 10px;
}

.modal-window-block{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    color:black;
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(5px);
    top:0;
    z-index: 1000;
}

.stop-scrolling{
    height: 100%;
    overflow-y:hidden;
}

@media screen and (max-width: 800px) {
    input[type=text]{
        width:200px;
    }
}

@media screen and (max-width: 600px) {
    .panel-wrapper{
        flex-direction: column;
    }
    .logo{
        margin-bottom: 5px;
    }
}